#the mod name as displayed in-game
displayName: "[blue]Galaxite[]"

subtitle: "New Solar System!"

#the internal name of your mod
name: "galaxite"

#your name
author: "Akinom"

#the fully qualified main class of the mod
main: "galaxite.GalaxiteMod"

#the mod description as seen in the mod dialog
description: "[red]WARNING[] this mod is still very new so everything wont be very balanced!\nAdds\n-More Planets (some are decoration so space isn't so lonely),\nNew Solar System!"

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 143.1

#this is a java mod
java: true